<project>
    <modelVersion>4.0.0</modelVersion>
    <name>Maven Default Project</name>

    <groupId>com.leetCode</groupId>
    <artifactId>algo.train</artifactId>
    <version>0.1.0-SNAPSHOT</version>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>